levonet/action-restore-branch/action.yml
---
name: Restore Branch
description: |
  If the branch has been removed, the action will restore the branch.
  This Github Action is used with the workflow trigger when a pull request has been `closed`.
inputs:
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
    default: ${{ github.token }}
  branch:
    description: Source branch of the pull request in a workflow run.
    default: ${{ github.head_ref }}
  sha:
    description: The commit SHA that triggered the workflow run.
    default: ${{ github.event.pull_request.head.sha }}
  get_back:
    description: >
      Return the branch after the end of job to the state in which it was before.
      That is, if the branch was removed before the start of the action,
      then after the end of the job it will be removed again.
    default: false
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js
branding:
  icon: x
  color: gray-dark

levonet/action-restore-branch/.github/workflows/test.yml
- uses: ./
  with:
    get_back: true